# data-sync-admin

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/deer/data/sync/admin/: DataSyncClient.java  MainApp.java
src/main/java/com/deer/data/sync/admin/config/: KaptchaConfig.java
src/main/java/com/deer/data/sync/admin/dialogs/: DataSourceAddUpdateDialog.java
src/main/java/com/deer/data/sync/admin/event/: DefaultEventBus.java  Event.java  EventSubscriber.java  EventType.java
src/main/java/com/deer/data/sync/admin/exception/: DefaultExceptionHandler.java
src/main/java/com/deer/data/sync/admin/global/: GlobalTools.java
src/main/java/com/deer/data/sync/admin/icon/: CustomIkonManager.java  WIcon.java  WIconIkonHandler.java  WIconIkonProvider.java
src/main/java/com/deer/data/sync/admin/model/: AlgorithmEnum.java  DataSourceInfo.java  MenuInfo.java  MenuMeta.java  TableRoute.java  UserInfo.java
src/main/java/com/deer/data/sync/admin/service/: CaptchaService.java
src/main/java/com/deer/data/sync/admin/view/: DataSourceManageView.java  HomePageView.java  LoginRegisterView.java  LoginView.java  MainView.java  RegisterView.java  RouteAlgorithmManagerView.java  SideMenu.java
src/main/resources/: menu.json
src/main/resources/css/: common.css
